<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectTime">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SelectTime">

        <ImageButton
            android:id="@+id/idBtnSelectDate"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/layout_btn"
            android:backgroundTint="@color/dark_blue"
            app:srcCompat="@drawable/go_back" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:text="Select a time:"
                android:textSize="14pt" />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:layout_gravity="center"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/idTVTimeSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:text="Insert selected timeslot"
                android:textSize="9pt" />

            <Button
                android:id="@+id/idBtnSubmitTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/red"
                android:text="Submit time"
                android:textSize="12pt"
                app:cornerRadius="15dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>