<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/idBtnLoginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:minHeight="55dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="5pt"
                app:cornerRadius="15dp" />

            <ImageButton
                android:id="@+id/idBtnExit"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/layout_btn"
                android:scaleX="0.9"
                android:scaleY="0.9"
                app:srcCompat="@drawable/x" />

        </RelativeLayout>

        <Button
            android:id="@+id/idBtnBouldering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="70dp"
            android:text="Let's Boulder!"
            android:textAllCaps="false"
            android:textSize="24pt"
            app:cornerRadius="50dp" />

        <Button
            android:id="@+id/idBtnBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="100dp"
            app:cornerRadius="50dp"
            android:text="Booking Menu"
            android:textAllCaps="false"
            android:textSize="24pt" />

        <Button
            android:id="@+id/idBtnAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="130dp"
            android:layout_marginTop="90dp"
            android:text="Admin Menu"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>