<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CreateUser">

        <ImageButton
            android:id="@+id/idBtnAdminSelection"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/layout_btn"
            android:backgroundTint="@color/dark_blue"
            app:srcCompat="@drawable/go_back" />

        <EditText
            android:id="@+id/idEdtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter first name" />

        <EditText
            android:id="@+id/idEdtSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter surname" />
        <EditText
            android:id="@+id/idEdtDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter date of birth" />

        <EditText
            android:id="@+id/idEdtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter email" />

        <EditText
            android:id="@+id/idEdtMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter mobile number" />

        <EditText
            android:id="@+id/idEdtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter username" />

        <EditText
            android:id="@+id/idEdtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter password" />

        <Button
            android:id="@+id/idBtnAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add user"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/idBtnReadUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Read all users"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>